<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/142.0.0.0 Safari/537.36 Edg/142.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="g4ptRpqkAm9P0IUbXdVI">
    <mxGraphModel dx="1386" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="X5ECIWUDFeP5gbJEzYVU-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X5ECIWUDFeP5gbJEzYVU-1" target="X5ECIWUDFeP5gbJEzYVU-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X5ECIWUDFeP5gbJEzYVU-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;原始数据&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X5ECIWUDFeP5gbJEzYVU-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X5ECIWUDFeP5gbJEzYVU-2" target="X5ECIWUDFeP5gbJEzYVU-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X5ECIWUDFeP5gbJEzYVU-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;数据预处理&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="80" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X5ECIWUDFeP5gbJEzYVU-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X5ECIWUDFeP5gbJEzYVU-3" target="X5ECIWUDFeP5gbJEzYVU-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X5ECIWUDFeP5gbJEzYVU-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X5ECIWUDFeP5gbJEzYVU-3" target="X5ECIWUDFeP5gbJEzYVU-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X5ECIWUDFeP5gbJEzYVU-3" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;数据标准化处理&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X5ECIWUDFeP5gbJEzYVU-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X5ECIWUDFeP5gbJEzYVU-4" target="X5ECIWUDFeP5gbJEzYVU-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X5ECIWUDFeP5gbJEzYVU-4" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;专家打分权重&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X5ECIWUDFeP5gbJEzYVU-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X5ECIWUDFeP5gbJEzYVU-5" target="X5ECIWUDFeP5gbJEzYVU-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X5ECIWUDFeP5gbJEzYVU-5" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;CR|T|C权重&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X5ECIWUDFeP5gbJEzYVU-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X5ECIWUDFeP5gbJEzYVU-6" target="X5ECIWUDFeP5gbJEzYVU-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X5ECIWUDFeP5gbJEzYVU-6" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;组合权重融合&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="319" y="320" width="81" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X5ECIWUDFeP5gbJEzYVU-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X5ECIWUDFeP5gbJEzYVU-7" target="X5ECIWUDFeP5gbJEzYVU-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X5ECIWUDFeP5gbJEzYVU-7" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;工位质量评分&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X5ECIWUDFeP5gbJEzYVU-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X5ECIWUDFeP5gbJEzYVU-15" target="X5ECIWUDFeP5gbJEzYVU-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X5ECIWUDFeP5gbJEzYVU-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X5ECIWUDFeP5gbJEzYVU-15" target="X5ECIWUDFeP5gbJEzYVU-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X5ECIWUDFeP5gbJEzYVU-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="X5ECIWUDFeP5gbJEzYVU-15" target="X5ECIWUDFeP5gbJEzYVU-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X5ECIWUDFeP5gbJEzYVU-15" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;检测评分分布形态&lt;/font&gt;&lt;/b&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="277.25" y="480" width="165.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="X5ECIWUDFeP5gbJEzYVU-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X5ECIWUDFeP5gbJEzYVU-17" target="X5ECIWUDFeP5gbJEzYVU-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X5ECIWUDFeP5gbJEzYVU-17" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;动态分位数分级&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="309.5" y="560" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X5ECIWUDFeP5gbJEzYVU-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X5ECIWUDFeP5gbJEzYVU-18" target="X5ECIWUDFeP5gbJEzYVU-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X5ECIWUDFeP5gbJEzYVU-18" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;标准差分级&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="442.75" y="560" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X5ECIWUDFeP5gbJEzYVU-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="X5ECIWUDFeP5gbJEzYVU-19" target="X5ECIWUDFeP5gbJEzYVU-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="X5ECIWUDFeP5gbJEzYVU-19" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;绝对阈值分级&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="177.25" y="560" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="X5ECIWUDFeP5gbJEzYVU-20" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;工位质量评级&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;诊断信息输出&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="309.5" y="640" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
